{
  "dependencies": {
    "express": "^4.21.2",
    "router": "^1.3.8"
  },
  "name": "middlewares",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
